{
  "fullscreen": false,
  "always_on_top": false,
  "kiosk_mode": false,
  "enabled_franchises": [],
  "custom_franchises": [],
  "roms_path": "C:\\Users\\propo\\AppData\\Roaming\\com.kairo.os\\roms",
  "theme": "retro-80s-light"
}