{
  "fullscreen": true,
  "always_on_top": true,
  "kiosk_mode": true,
  "enabled_franchises": [
    "mario",
    "zelda",
    "pokemon",
    "sonic",
    "versus",
    "rpg"
  ],
  "custom_franchises": [],
  "roms_path": "./roms",
  "theme": "retro-80s-light",
  "enabled_systems": null,
  "enabled_modes": null,
  "default_sort": null,
  "auto_kiosk": false,
  "game_select_action": null,
  "arcade_ui_scale": null,
  "retroarch_shader": null,
  "aspect_ratio": null,
  "brightness": null,
  "contrast": null,
  "metadata_language": null,
  "launch_resolution": null,
  "forced_fullscreen": null,
  "autosave_enabled": null,
  "rewind_enabled": null,
  "cheats_dir": null,
  "saves_dir": null,
  "screenshots_dir": null,
  "scraping_delay_seconds": null,
  "screenscraper_ssid": null,
  "screenscraper_sspassword": null,
  "hide_mouse_cursor": null,
  "ui_resolution": null,
  "ui_language": null,
  "cores_dir": null,
  "startup_sound_enabled": null,
  "ui_navigation_player": null,
  "stick_sensitivity": null,
  "navigation_repeat_rate_ms": null,
  "auto_scan_on_startup": null,
  "default_view": null,
  "show_games_without_cover": null,
  "recent_games_limit": null,
  "media_download_types": null,
  "auto_scrape_after_scan": null,
  "remote_autostart": null,
  "extra_cli_args": null,
  "debug_logs": null,
  "button_prompt_style": null
}